spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}
spring.datasource.url=${db_url}
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
